{
  "name": "BandSync",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "author": "Chris Miller",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http": "0.0.0",
    "ws": "^7.5.5",
    "fs": "0.0.1-security",
    "https": "^1.0.0"
  }
}
